# WebReportKNG

./: B1Site.sln  WebReportDB_842021_1001.bak  WebReportDB_8_23_2021_513
B1Site/: B1Site.csproj  CustomerStatementService.cs  ISalesReportbySerialNumberService.cs  Program.cs  SalesReportbySerialNumberService.cs  Startup.cs  appsettings.json  web.config
B1Site/Connection/: ClsCRUD.cs  ConnectionString.cs  EncryptDecrypt.cs
B1Site/Controllers/: ARAgedOutstandingController.cs  ApcashoutreportController.cs  CustomerStatementController.cs  DailyCashCollectioncontroller.cs  ExpsentReportController.cs  FinaceSaelReportController.cs  FinanceInventoryReportController.cs  HomeController.cs  InventoryReportBySerialController.cs  InventoryReportController.cs  ItemProfitAndLostController.cs  PSIReportController.cs  PurchaseReportController.cs  SaleDialyReportController.cs  SaleReportBySerialController.cs  SalesReportbySerialNumberController.cs  await.cs  datefrom.cs
B1Site/Models/: ErrorViewModel.cs
B1Site/Models/ARAgedOutstanding/: ARAgedOutstanding.cs  CreditControlMaster.cs  CustomerClassMaster.cs  CustomerNameMaster.cs  MasterVeiwARAgedOutstanding.cs  RegionMaster.cs  SaleEmployeeMaster.cs
B1Site/Models/Apcashoutreport/: Apcastoutreport.cs
B1Site/Models/CustomerStatement/: CustomerMaster.cs  CustomerStatement.cs  MasterViewCustomerStatement.cs  TestViewModel.cs
B1Site/Models/DailyCashCollection/: CustomerIDMaster.cs  DailyCashCollection.cs  MasterVeiwDailyCashCollection.cs
B1Site/Models/ExspenReport/: ExspenReport.cs
B1Site/Models/FinalSaleReport/: CategoryMaster.cs  CustomerIDMaster.cs  FinaceSaleReport.cs  ItemsCodeMaster.cs  ItemsGropMaster.cs  MasterViweFanceSaleReport.cs  MeasureMaster.cs  SaleemployeeMaster.cs  SourceMaster.cs
B1Site/Models/FinanceInventoryReport/: CategoryMaster.cs  FinanceInventoryReport.cs  ItemGroupMaster.cs  MainGroupMaster.cs  MasterViewFinanceInventoryReport.cs  MeasureMaster.cs  SourceMaster.cs  SubCategoryMaster.cs  WarehouseMaster.cs
B1Site/Models/Home/: CompanyDatabase.cs  Department.cs  LanguageTypeDatabase.cs  Login.cs  MasterViewCreateUser.cs  MasterViewHome.cs  ReportDatabase.cs  ReportPermission.cs  User.cs
B1Site/Models/InventoryReport/: CategoryMaster.cs  InventoryReport.cs  ItemCodeMaster.cs  MainGroupMaster.cs  MasterViewInventoryReport.cs  MeasureMaster.cs  SourceMaster.cs  SubCategoryMaster.cs  WarehouseMaster.cs
B1Site/Models/InventoryReportBySerial/: InventoryReportBySerial.cs  MainGroupMaster.cs  MasterViewInventoryReportBySerial.cs  ModelMaster.cs  RegionMaster.cs  VendorCodeMaster.cs  WarehouseIDMaster.cs
B1Site/Models/ItemProfitAndLost/: BPCodeMaster.cs  InventoryUOM.cs  ItemCategory.cs  ItemCodeMaster.cs  ItemGroupMaster.cs  ItemProfitAndLostReport.cs  ItemSource.cs  MasterViewItemProfitAndLostReport.cs  SalePerson.cs
B1Site/Models/PSIReport/: CategoryMaster.cs  ItemGroupMaster.cs  MasterViewPSIReport.cs  PSIReport.cs  SourceMaster.cs  UnitOfMeasureMaster.cs
B1Site/Models/PurchaseReport/: CategoryMaster.cs  ItemsNameMaster.cs  MasterviwePurchaeseReport.cs  PurchaseReport.cs  ReceipNumberMaster.cs  SubCategoryMaster.cs  VenderNameMaster.cs  WarehouseMaster.cs
B1Site/Models/SaleDailyReport/: CategoryMaster.cs  CusomterIDMaster.cs  CustomerClassMaster.cs  InventoryIDMaster.cs  ItemGroupMaster.cs  LocationMaster.cs  MasterViewSaleDailyReport.cs  SaleDailyReport.cs  SaleEmployeeMaster.cs  SourceMaster.cs  WarehouseMaster.cs
B1Site/Models/SaleReportBySerialNumber/: BywarehouseMaster.cs  CategoryMaster.cs  CustomerclassMaster.cs  CustomeridMaster.cs  InventeryidMaster.cs  ItemGroupMaster.cs  ItemGroupMasterSerialNumber.cs  LocationMaster.cs  MasterViewSaleReportbySerialNumber.cs  SaleReportbySerial.cs  SaleSerailReportMaster.cs  SaleemployeeMaster.cs  SaleemployeeMasterSerialNumber.cs  SourceMaster.cs
B1Site/Models/Share/: Menu.cs
B1Site/Properties/: launchSettings.json
B1Site/Service/: ARAgedOutstandingService.cs  ApcasoutreportService.cs  CustomerStatementServices.cs  DailyCashCollectionService.cs  ExspenReprotService.cs  FanaceSaleReportService.cs  FinanceInventoryReportService.cs  HomeService.cs  IARAgedOutstandingService.cs  IApcashoutService.cs  ICustomerStatementService.cs  IDailyCashCollectionService.cs  IExspenReportService.cs  IFinaceSaleReportService.cs  IFinanceInventoryReportService.cs  IHomeService.cs  IInventoryReportBySerialService.cs  IInventoryReportService.cs  IItemProfitAndLostService.cs  IPSIReportService.cs  IPurchaseReportService.cs  ISaleDailyReportService.cs  ISaleReportbySerialService.cs  ISalesReportbySerialNumberService.cs  InventoryReportBySerialService.cs  InventoryReportService.cs  ItemProfitAndLostService.cs  PSIReportService.cs  PurchaseReportService.cs  SaleDailyReportService.cs  SaleReportBySerailService.cs  SalesReportbySerialNumberService.cs
B1Site/Views/: _ViewImports.cshtml
B1Site/Views/ARAgedOutstanding/: Index.cshtml
B1Site/Views/Apcashoutreport/: Index.cshtml
B1Site/Views/CustomerStatement/: CustomerStatement.cshtml  Index.cshtml  TestViewWithModel.cshtml
B1Site/Views/DailyCashCollection/: Index.cshtml
B1Site/Views/ExpsentReport/: Index.cshtml
B1Site/Views/FinaceSaelReport/: Index.cshtml
B1Site/Views/FinanceInventoryReport/: Index.cshtml
B1Site/Views/Home/: Administrator.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  UserList.cshtml
B1Site/Views/InventoryReport/: Index.cshtml
B1Site/Views/PSIReport/: Index.cshtml
(+50 files in other folders)
